[metadata]
name = subrip_ranger
version = 0.0.1
url = https://github.com/antalf/subrip-ranger
author = Ferenc Antal
author_email = antal.ferenke@gmail.com

[options]
packages = subrip_ranger

[options.entry_points]
console_scripts =
    subrip_ranger = subrip_ranger.main:main
